([('Ares.exe',
   "D:\\Bordel sans nom\\trucs que j'aime bien mais qui font peur à "
   'maman\\Keylogger\\Ares\\build\\Ares\\Ares.exe',
   'EXECUTABLE'),
  ('Ares.exe.manifest',
   "D:\\Bordel sans nom\\trucs que j'aime bien mais qui font peur à "
   'maman\\Keylogger\\Ares\\build\\Ares\\Ares.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   "D:\\Bordel sans nom\\trucs que j'aime bien mais qui font peur à "
   'maman\\Keylogger\\Ares\\build\\Ares\\base_library.zip',
   'DATA')],)
