("D:\\Bordel sans nom\\trucs que j'aime bien mais qui font peur à "
 'maman\\Keylogger\\build\\Ares\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   "D:\\Bordel sans nom\\trucs que j'aime bien mais qui font peur à "
   'maman\\Keylogger\\build\\Ares\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\miserable\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Ares',
   "D:\\Bordel sans nom\\trucs que j'aime bien mais qui font peur à "
   'maman\\Keylogger\\Ares.pyw',
   'PYSOURCE'),
  ('Ares.exe.manifest',
   "D:\\Bordel sans nom\\trucs que j'aime bien mais qui font peur à "
   'maman\\Keylogger\\build\\Ares\\Ares.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
